Protel Design System Design Rule Check
PCB File : C:\Users\User\Documents\GitHub\project-project-group-7\PCB_Project\cs301_YourGroupNumber--4 holes.PcbDoc
Date     : 8/28/2022
Time     : 1:26:12 AM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
   Violation between Clearance Constraint: (6.532mil < 10mil) Between Pad Q2-2(1000mil,2010mil) on Multi-Layer And Track (1010mil,1720mil)(1010mil,1955mil) on Top Layer 
Rule Violations :1

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net +5V Between Pad +5V-2(-1095mil,-1360mil) on Multi-Layer And Pad +5V-1(-995mil,-1360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad +5V-1(-995mil,-1360mil) on Multi-Layer And Pad 5V-2(990mil,-1360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad +5V-4(-1095mil,-1260mil) on Multi-Layer And Pad +5V-3(-995mil,-1260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad +5V-3(-995mil,-1260mil) on Multi-Layer And Pad R10-1(-300mil,-2330mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1(-1410mil,-740mil) on Multi-Layer And Pad +5V-4(-1095mil,-1260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net +5V Between Pad 5V-2(990mil,-1360mil) on Multi-Layer And Pad 5V-1(1090mil,-1360mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad 5V-4(990mil,-1260mil) on Multi-Layer And Pad 5V-3(1090mil,-1260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1(450mil,-2330mil) on Multi-Layer And Pad 5V-4(990mil,-1260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(-1630mil,-60mil) on Multi-Layer And Pad Q4-2(-1590mil,105mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad C3-1(-1630mil,-60mil) on Multi-Layer And Pad R12-2(-1620mil,-300mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R13-2(-1410mil,-340mil) on Multi-Layer And Pad C3-2(-1330mil,-60mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_2 Between Pad R4-1(-1410mil,50mil) on Multi-Layer And Pad C3-2(-1330mil,-60mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad R16-1(-1580mil,1540mil) on Multi-Layer And Pad D1-A(-1574.803mil,2189.764mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_A Between Pad D2-A(-1574.803mil,-2239.37mil) on Multi-Layer And Pad R17-1(-1570mil,-2100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_A Between Pad R18-2(1570mil,-2010mil) on Multi-Layer And Pad D3-A(1574.803mil,-2239.37mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD5_A Between Pad D5-A(710mil,2260mil) on Multi-Layer And Pad Q2-2(1000mil,2010mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_1 Between Pad D5-K(710mil,2160mil) on Multi-Layer And Track (740mil,1770mil)(740.962mil,1769.038mil) on Top Layer 
   Violation between Un-Routed Net Constraint: Net NetC3_1 Between Pad Q4-2(-1590mil,105mil) on Multi-Layer And Pad D7-K(-1550mil,760mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R4-2(-1410mil,450mil) on Multi-Layer And Pad Q1-1(-820mil,2350mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R1-2(-490mil,2360mil) on Multi-Layer And Pad Q2-1(1000mil,2305mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q3-1(-570mil,-2255mil) on Multi-Layer And Pad R3-2(650mil,-2290mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q4-1(-1590mil,400mil) on Multi-Layer And Pad R4-2(-1410mil,450mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R3-2(650mil,-2290mil) on Multi-Layer And Pad Q5-1(1440mil,380mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad Q5-2(1440mil,85mil) on Multi-Layer And Pad R14-2(1470mil,710mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R12-1(-1620mil,-700mil) on Multi-Layer And Pad R13-1(-1410mil,-740mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1(-1410mil,-740mil) on Multi-Layer And Pad R6-1(-1120mil,1400mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(1470mil,1110mil) on Multi-Layer And Pad R15-1(1650mil,1120mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R9-1(1270mil,1350mil) on Multi-Layer And Pad R14-1(1470mil,1110mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_2 Between Pad R5-1(1630mil,40mil) on Multi-Layer And Pad R15-2(1650mil,720mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC1_2 Between Track (1280mil,1810mil)(1280mil,1910mil) on Top Layer And Pad R2-1(1280mil,1980mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (1070mil,2310mil)(1280mil,2310mil) on Top Layer And Pad R2-2(1280mil,2380mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (1070mil,2310mil)(1280mil,2310mil) on Top Layer And Pad R5-2(1630mil,440mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R6-1(-1120mil,1400mil) on Multi-Layer And Pad R7-1(-490mil,1390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(-490mil,1390mil) on Multi-Layer And Pad R8-1(740mil,1370mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R8-1(740mil,1370mil) on Multi-Layer And Pad R9-1(1270mil,1350mil) on Multi-Layer 
Rule Violations :35

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(813mil,853mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(813mil,-853mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(-813mil,853mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(-813mil,-853mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1120mil,2130mil) on Top Overlay And Pad D4-A(-1120mil,2180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1120mil,2130mil) on Top Overlay And Pad D4-K(-1120mil,2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1550mil,810mil) on Top Overlay And Pad D7-A(-1550mil,860mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1550mil,810mil) on Top Overlay And Pad D7-K(-1550mil,760mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1574.803mil,2239.764mil) on Top Overlay And Pad D1-A(-1574.803mil,2189.764mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1574.803mil,2239.764mil) on Top Overlay And Pad D1-K(-1574.803mil,2289.764mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1574.803mil,-2289.37mil) on Top Overlay And Pad D2-A(-1574.803mil,-2239.37mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.559mil < 10mil) Between Arc (-1574.803mil,-2289.37mil) on Top Overlay And Pad D2-K(-1574.803mil,-2337.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1574.803mil,-2289.37mil) on Top Overlay And Pad D3-A(1574.803mil,-2239.37mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1574.803mil,-2289.37mil) on Top Overlay And Pad D3-K(1574.803mil,-2339.37mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1590mil,-410mil) on Top Overlay And Pad D8-A(1640mil,-410mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1590mil,-410mil) on Top Overlay And Pad D8-K(1540mil,-410mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (710mil,2210mil) on Top Overlay And Pad D5-A(710mil,2260mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (710mil,2210mil) on Top Overlay And Pad D5-K(710mil,2160mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-860mil,-1910mil) on Top Overlay And Pad D6-A(-860mil,-1860mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-860mil,-1910mil) on Top Overlay And Pad D6-K(-860mil,-1960mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad +5V-1(-995mil,-1360mil) on Multi-Layer And Track (-1045mil,-1310mil)(-945mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad +5V-1(-995mil,-1360mil) on Multi-Layer And Track (-1045mil,-1410mil)(-1045mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad +5V-1(-995mil,-1360mil) on Multi-Layer And Track (-1145mil,-1410mil)(-945mil,-1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad +5V-1(-995mil,-1360mil) on Multi-Layer And Track (-945mil,-1410mil)(-945mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-2(-1095mil,-1360mil) on Multi-Layer And Track (-1045mil,-1410mil)(-1045mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-2(-1095mil,-1360mil) on Multi-Layer And Track (-1145mil,-1410mil)(-1145mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-2(-1095mil,-1360mil) on Multi-Layer And Track (-1145mil,-1410mil)(-945mil,-1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-3(-995mil,-1260mil) on Multi-Layer And Track (-1045mil,-1310mil)(-945mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-3(-995mil,-1260mil) on Multi-Layer And Track (-1145mil,-1210mil)(-945mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-3(-995mil,-1260mil) on Multi-Layer And Track (-945mil,-1410mil)(-945mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-4(-1095mil,-1260mil) on Multi-Layer And Track (-1145mil,-1210mil)(-945mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-4(-1095mil,-1260mil) on Multi-Layer And Track (-1145mil,-1410mil)(-1145mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad 5V-1(1090mil,-1360mil) on Multi-Layer And Track (1040mil,-1310mil)(1140mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad 5V-1(1090mil,-1360mil) on Multi-Layer And Track (1040mil,-1410mil)(1040mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad 5V-1(1090mil,-1360mil) on Multi-Layer And Track (1140mil,-1410mil)(1140mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad 5V-1(1090mil,-1360mil) on Multi-Layer And Track (940mil,-1410mil)(1140mil,-1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-2(990mil,-1360mil) on Multi-Layer And Track (1040mil,-1410mil)(1040mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-2(990mil,-1360mil) on Multi-Layer And Track (940mil,-1410mil)(1140mil,-1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-2(990mil,-1360mil) on Multi-Layer And Track (940mil,-1410mil)(940mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-3(1090mil,-1260mil) on Multi-Layer And Track (1040mil,-1310mil)(1140mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-3(1090mil,-1260mil) on Multi-Layer And Track (1140mil,-1410mil)(1140mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-3(1090mil,-1260mil) on Multi-Layer And Track (940mil,-1210mil)(1140mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-4(990mil,-1260mil) on Multi-Layer And Track (940mil,-1210mil)(1140mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-4(990mil,-1260mil) on Multi-Layer And Track (940mil,-1410mil)(940mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (2.533mil < 10mil) Between Pad C1-1(1010mil,1720mil) on Multi-Layer And Text "Put your design here" (-920mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [2.533mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(-1330mil,-60mil) on Multi-Layer And Text "15.4" (-1305mil,-90mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D1-A(-1574.803mil,2189.764mil) on Multi-Layer And Track (-1639.803mil,2139.764mil)(-1516.803mil,2139.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D2-A(-1574.803mil,-2239.37mil) on Multi-Layer And Track (-1632.803mil,-2189.37mil)(-1509.803mil,-2189.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D3-A(1574.803mil,-2239.37mil) on Multi-Layer And Track (1516.803mil,-2189.37mil)(1639.803mil,-2189.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D4-A(-1120mil,2180mil) on Multi-Layer And Track (-1178mil,2230mil)(-1055mil,2230mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D5-A(710mil,2260mil) on Multi-Layer And Track (652mil,2310mil)(775mil,2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D6-A(-860mil,-1860mil) on Multi-Layer And Track (-918mil,-1810mil)(-795mil,-1810mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D7-A(-1550mil,860mil) on Multi-Layer And Track (-1608mil,910mil)(-1485mil,910mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D8-A(1640mil,-410mil) on Multi-Layer And Track (1690mil,-475mil)(1690mil,-352mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(-820mil,2350mil) on Multi-Layer And Track (-820mil,2350mil)(-770mil,2205mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-2(-820mil,2055mil) on Multi-Layer And Track (-870mil,2205mil)(-820mil,2055mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(1000mil,2305mil) on Multi-Layer And Track (1000mil,2305mil)(1050mil,2160mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-2(1000mil,2010mil) on Multi-Layer And Track (950mil,2160mil)(1000mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(-570mil,-2255mil) on Multi-Layer And Track (-620mil,-2110mil)(-570mil,-2255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-2(-570mil,-1960mil) on Multi-Layer And Track (-570mil,-1960mil)(-520mil,-2110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-1(-1590mil,400mil) on Multi-Layer And Track (-1590mil,400mil)(-1540mil,255mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-2(-1590mil,105mil) on Multi-Layer And Text "C3" (-1699.11mil,49.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-2(-1590mil,105mil) on Multi-Layer And Track (-1640mil,255mil)(-1590mil,105mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-1(1440mil,380mil) on Multi-Layer And Track (1440mil,380mil)(1490mil,235mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-2(1440mil,85mil) on Multi-Layer And Track (1390mil,235mil)(1440mil,85mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(-300mil,-2330mil) on Multi-Layer And Track (-300mil,-2330mil)(-300mil,-2250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(-300mil,-1930mil) on Multi-Layer And Track (-300mil,-2010mil)(-300mil,-1930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.17mil < 10mil) Between Pad R1-1(-490mil,1960mil) on Multi-Layer And Text "R7" (-526.11mil,1859.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.17mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(-490mil,1960mil) on Multi-Layer And Track (-490mil,1960mil)(-490mil,2040mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(450mil,-2330mil) on Multi-Layer And Track (450mil,-2330mil)(450mil,-2250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(450mil,-1930mil) on Multi-Layer And Track (450mil,-2010mil)(450mil,-1930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(-490mil,2360mil) on Multi-Layer And Track (-490mil,2280mil)(-490mil,2360mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-1(-1620mil,-700mil) on Multi-Layer And Track (-1620mil,-700mil)(-1620mil,-620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-2(-1620mil,-300mil) on Multi-Layer And Track (-1620mil,-380mil)(-1620mil,-300mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(-1410mil,-740mil) on Multi-Layer And Track (-1410mil,-740mil)(-1410mil,-660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(-1410mil,-340mil) on Multi-Layer And Track (-1410mil,-420mil)(-1410mil,-340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-1(1470mil,1110mil) on Multi-Layer And Track (1470mil,1030mil)(1470mil,1110mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-2(1470mil,710mil) on Multi-Layer And Track (1470mil,710mil)(1470mil,790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-1(1650mil,1120mil) on Multi-Layer And Track (1650mil,1040mil)(1650mil,1120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(1650mil,720mil) on Multi-Layer And Track (1650mil,720mil)(1650mil,800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-1(-1580mil,1540mil) on Multi-Layer And Track (-1580mil,1540mil)(-1580mil,1620mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-2(-1580mil,1940mil) on Multi-Layer And Track (-1580mil,1860mil)(-1580mil,1940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-1(-1570mil,-2100mil) on Multi-Layer And Track (-1570mil,-2100mil)(-1570mil,-2020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-2(-1570mil,-1700mil) on Multi-Layer And Track (-1570mil,-1780mil)(-1570mil,-1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-1(1570mil,-1610mil) on Multi-Layer And Track (1570mil,-1690mil)(1570mil,-1610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-2(1570mil,-2010mil) on Multi-Layer And Track (1570mil,-2010mil)(1570mil,-1930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(1280mil,1980mil) on Multi-Layer And Track (1280mil,1980mil)(1280mil,2060mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(1280mil,2380mil) on Multi-Layer And Track (1280mil,2300mil)(1280mil,2380mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(650mil,-1890mil) on Multi-Layer And Track (650mil,-1970mil)(650mil,-1890mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(650mil,-2290mil) on Multi-Layer And Track (650mil,-2290mil)(650mil,-2210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(-1410mil,50mil) on Multi-Layer And Track (-1410mil,50mil)(-1410mil,130mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(-1410mil,50mil) on Multi-Layer And Track (-1705mil,15mil)(-1255mil,15mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(-1410mil,450mil) on Multi-Layer And Track (-1410mil,370mil)(-1410mil,450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(1630mil,40mil) on Multi-Layer And Track (1630mil,40mil)(1630mil,120mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(1630mil,440mil) on Multi-Layer And Track (1630mil,360mil)(1630mil,440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(-1120mil,1400mil) on Multi-Layer And Track (-1120mil,1400mil)(-1120mil,1480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(-1120mil,1800mil) on Multi-Layer And Track (-1120mil,1720mil)(-1120mil,1800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(-490mil,1390mil) on Multi-Layer And Track (-490mil,1390mil)(-490mil,1470mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(-490mil,1790mil) on Multi-Layer And Track (-490mil,1710mil)(-490mil,1790mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(740mil,1370mil) on Multi-Layer And Track (740mil,1370mil)(740mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(740mil,1770mil) on Multi-Layer And Track (740mil,1690mil)(740mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(1270mil,1350mil) on Multi-Layer And Track (1270mil,1350mil)(1270mil,1430mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(1270mil,1750mil) on Multi-Layer And Track (1270mil,1670mil)(1270mil,1750mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :99

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.576mil < 10mil) Between Text "12.1" (1160mil,-270mil) on Top Overlay And Track (1255mil,-215mil)(1705mil,-215mil) on Top Overlay Silk Text to Silk Clearance [8.576mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "15.2" (-1305mil,15mil) on Top Overlay And Track (-1255mil,-135mil)(-1255mil,15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "15.2" (-1305mil,15mil) on Top Overlay And Track (-1705mil,15mil)(-1255mil,15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "15.4" (-1305mil,-90mil) on Top Overlay And Track (-1255mil,-135mil)(-1255mil,15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.5mil < 10mil) Between Text "3.7" (-930mil,895mil) on Top Overlay And Track (-945mil,855mil)(-945mil,1255mil) on Top Overlay Silk Text to Silk Clearance [6.5mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "5V" (955mil,-1190mil) on Top Overlay And Track (940mil,-1210mil)(1140mil,-1210mil) on Top Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (0.779mil < 10mil) Between Text "C3" (-1699.11mil,49.307mil) on Top Overlay And Track (-1640mil,255mil)(-1590mil,105mil) on Top Overlay Silk Text to Silk Clearance [0.779mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "C5" (1260.89mil,-30.693mil) on Top Overlay And Text "IN1" (1170mil,25mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "D8" (1476.89mil,-255.693mil) on Top Overlay And Track (1255mil,-215mil)(1705mil,-215mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9.981mil < 10mil) Between Text "ENCD" (-1315mil,-190mil) on Top Overlay And Track (-1255mil,-135mil)(-1255mil,15mil) on Top Overlay Silk Text to Silk Clearance [9.981mil]
   Violation between Silk To Silk Clearance Constraint: (8.576mil < 10mil) Between Text "ENCD" (-1315mil,-190mil) on Top Overlay And Track (-1705mil,-135mil)(-1255mil,-135mil) on Top Overlay Silk Text to Silk Clearance [8.576mil]
   Violation between Silk To Silk Clearance Constraint: (9.874mil < 10mil) Between Text "Ibat" (-1290mil,710mil) on Top Overlay And Track (-1145mil,270mil)(-1145mil,770mil) on Top Overlay Silk Text to Silk Clearance [9.874mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "J13" (-1140mil,785mil) on Top Overlay And Track (-1145mil,770mil)(-945mil,770mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J13" (-1140mil,785mil) on Top Overlay And Track (-1145mil,855mil)(-945mil,855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "J18" (950mil,415mil) on Top Overlay And Track (940mil,395mil)(1140mil,395mil) on Top Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "J18" (950mil,415mil) on Top Overlay And Track (940mil,495mil)(1140mil,495mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (0.192mil < 10mil) Between Text "P12" (955mil,-190mil) on Top Overlay And Track (1040mil,-300mil)(1040mil,-200mil) on Top Overlay Silk Text to Silk Clearance [0.192mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P12" (955mil,-190mil) on Top Overlay And Track (940mil,-200mil)(1140mil,-200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.028mil < 10mil) Between Text "P12" (955mil,-190mil) on Top Overlay And Track (940mil,-600mil)(940mil,-200mil) on Top Overlay Silk Text to Silk Clearance [7.028mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "P15" (-1120mil,190mil) on Top Overlay And Track (-1045mil,75mil)(-1045mil,175mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "P15" (-1120mil,190mil) on Top Overlay And Track (-1145mil,175mil)(-945mil,175mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "P15" (-1120mil,190mil) on Top Overlay And Track (-1145mil,270mil)(-945mil,270mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (960mil,-685mil) on Top Overlay And Track (940mil,-695mil)(1140mil,-695mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (-450mil,1470mil)(-450mil,1710mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (-530mil,1470mil)(-530mil,1710mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.355mil < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (-530mil,1710mil)(-450mil,1710mil) on Top Overlay Silk Text to Silk Clearance [7.355mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (700mil,1450mil)(700mil,1690mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (700mil,1690mil)(780mil,1690mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (0.998mil < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (-735mil,1405mil)(-735mil,1855mil) on Top Overlay Silk Text to Silk Clearance [0.998mil]
   Violation between Silk To Silk Clearance Constraint: (2.487mil < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (740mil,1690mil)(740mil,1770mil) on Top Overlay Silk Text to Silk Clearance [2.487mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (780mil,1450mil)(780mil,1690mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (-885mil,1405mil)(-885mil,1855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-920mil,1620mil) on Top Overlay And Track (935mil,1345mil)(935mil,1795mil) on Top Overlay Silk Text to Silk Clearance [0mil]
Rule Violations :33

Processing Rule : Net Antennae (Tolerance=0mil) (All)
   Violation between Net Antennae: Track (1010mil,1720mil)(1010mil,1955mil) on Top Layer 
   Violation between Net Antennae: Track (1010mil,2250mil)(1070mil,2310mil) on Top Layer 
   Violation between Net Antennae: Track (1070mil,2310mil)(1280mil,2310mil) on Top Layer 
   Violation between Net Antennae: Track (1280mil,1810mil)(1280mil,1910mil) on Top Layer 
Rule Violations :4

Processing Rule : Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------'))
   Violation between Room Definition: Between Component +5V-5V (-995mil,-1360mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between Component 5V-5V (1090mil,-1360mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component J13-CON10 (-1095mil,720mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component J18-CON10 (1090mil,-55mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P0-P0 (-1095mil,-605mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P12-P12 (990mil,-250mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P15-P15 (-1095mil,125mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P1-P1 (1090mil,545mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P2-P2 (1090mil,-1045mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between DIP Component P3-P3 (-1095mil,1205mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C1-Cap (1010mil,1570mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C2-Cap (100mil,-1920mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C3-Cap (-1480mil,-60mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C4-Cap (-810mil,1630mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component C5-Cap (1480mil,-140mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D1-LED_S (-1574.803mil,2189.764mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D2-LED_S (-1574.803mil,-2239.37mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D3-LED_S (1574.803mil,-2239.37mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D4-LED (-1120mil,2180mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D5-LED (710mil,2260mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D6-LED (-860mil,-1860mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D7-LED (-1550mil,860mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component D8-LED (1640mil,-410mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q1-VEMT3700 (-970mil,2450mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q2-VEMT3700 (850mil,2405mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q3-VEMT3700 (-420mil,-2355mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q4-VEMT3700 (-1740mil,500mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component Q5-VEMT3700 (1290mil,480mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R10-47k (-300mil,-2330mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R11-68k (450mil,-2330mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R1-220k (-490mil,1960mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R12-47k (-1620mil,-700mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R13-68k (-1410mil,-740mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R14-47k (1470mil,1110mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R15-68k (1650mil,1120mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R16-RES2 (-1580mil,1540mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R17-RES2 (-1570mil,-2100mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R18-RES2 (1570mil,-1610mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R2-220k (1280mil,1980mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R3-220k (650mil,-1890mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R4-220k (-1410mil,50mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R5-220k (1630mil,40mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R6-47k (-1120mil,1400mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R7-68k (-490mil,1390mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R8-47k (740mil,1370mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('cs301_YourGroupNumber---------------')) And Small Component R9-68k (1270mil,1350mil) on Top Layer 
Rule Violations :46

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 222
Waived Violations : 0
Time Elapsed        : 00:00:01