Protel Design System Design Rule Check
PCB File : C:\Users\User\Documents\GitHub\project-project-group-7\PCB_Project\cs301_YourGroupNumber--4 holes.PcbDoc
Date     : 8/28/2022
Time     : 3:42:10 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad +5V-4(-1095mil,-1260mil) on Multi-Layer And Pad +5V-3(-995mil,-1260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad +5V-3(-995mil,-1260mil) on Multi-Layer And Pad R10-1(-300mil,-2330mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R13-1(-1410mil,-740mil) on Multi-Layer And Pad +5V-4(-1095mil,-1260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad 5V-4(990mil,-1260mil) on Multi-Layer And Pad 5V-3(1090mil,-1260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad 5V-3(1090mil,-1260mil) on Multi-Layer And Pad R14-1(1410mil,-800mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R11-1(450mil,-2330mil) on Multi-Layer And Pad 5V-4(990mil,-1260mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD1_A Between Pad R16-1(-1580mil,1850mil) on Multi-Layer And Pad D1-A(-1574.803mil,2189.764mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD2_A Between Pad D2-A(-1574.803mil,-2239.37mil) on Multi-Layer And Pad R17-1(-1570mil,-2100mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetD3_A Between Pad R18-2(1570mil,-2010mil) on Multi-Layer And Pad D3-A(1574.803mil,-2239.37mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R4-2(-1400mil,840mil) on Multi-Layer And Pad Q1-1(-830mil,2320mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad Q2-1(1180mil,1940mil) on Multi-Layer And Pad Q5-1(1410mil,795mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Pad R4-2(-1400mil,840mil) on Multi-Layer And Pad Q3-1(-870mil,-2385mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R14-1(1410mil,-800mil) on Multi-Layer And Pad R8-1(1480mil,1320mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net 5V Between Track (-870mil,-2385mil)(-869.703mil,-2385.296mil) on Top Layer And Pad R3-2(650mil,-2390mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R7-1(-500mil,1360mil) on Multi-Layer And Pad R9-1(1030mil,1270mil) on Multi-Layer 
Rule Violations :15

Processing Rule : Width Constraint (Min=10mil) (Max=30mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=1mil) (Max=100mil) (All)
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(813mil,853mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(813mil,-853mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(-813mil,853mil) on Multi-Layer Actual Hole Size = 125.984mil
   Violation between Hole Size Constraint: (125.984mil > 100mil) Pad Free-1(-813mil,-853mil) on Multi-Layer Actual Hole Size = 125.984mil
Rule Violations :4

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1130mil,2100mil) on Top Overlay And Pad D4-A(-1130mil,2150mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1130mil,2100mil) on Top Overlay And Pad D4-K(-1130mil,2050mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1470mil,140mil) on Top Overlay And Pad D8-A(1470mil,190mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1470mil,140mil) on Top Overlay And Pad D8-K(1470mil,90mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1470mil,2150mil) on Top Overlay And Pad D5-A(1470mil,2200mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1470mil,2150mil) on Top Overlay And Pad D5-K(1470mil,2100mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1490mil,230mil) on Top Overlay And Pad D7-A(-1490mil,280mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1490mil,230mil) on Top Overlay And Pad D7-K(-1490mil,180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1574.803mil,2239.764mil) on Top Overlay And Pad D1-A(-1574.803mil,2189.764mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1574.803mil,2239.764mil) on Top Overlay And Pad D1-K(-1574.803mil,2289.764mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-1574.803mil,-2289.37mil) on Top Overlay And Pad D2-A(-1574.803mil,-2239.37mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.559mil < 10mil) Between Arc (-1574.803mil,-2289.37mil) on Top Overlay And Pad D2-K(-1574.803mil,-2337.795mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [9.559mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1574.803mil,-2289.37mil) on Top Overlay And Pad D3-A(1574.803mil,-2239.37mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (1574.803mil,-2289.37mil) on Top Overlay And Pad D3-K(1574.803mil,-2339.37mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-600mil,-2130mil) on Top Overlay And Pad D6-A(-600mil,-2080mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.984mil < 10mil) Between Arc (-600mil,-2130mil) on Top Overlay And Pad D6-K(-600mil,-2180mil) on Multi-Layer [Top Overlay] to [Top Solder] clearance [7.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad +5V-1(-995mil,-1360mil) on Multi-Layer And Track (-1045mil,-1310mil)(-945mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad +5V-1(-995mil,-1360mil) on Multi-Layer And Track (-1045mil,-1410mil)(-1045mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad +5V-1(-995mil,-1360mil) on Multi-Layer And Track (-1145mil,-1410mil)(-945mil,-1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad +5V-1(-995mil,-1360mil) on Multi-Layer And Track (-945mil,-1410mil)(-945mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-2(-1095mil,-1360mil) on Multi-Layer And Track (-1045mil,-1410mil)(-1045mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-2(-1095mil,-1360mil) on Multi-Layer And Track (-1145mil,-1410mil)(-1145mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-2(-1095mil,-1360mil) on Multi-Layer And Track (-1145mil,-1410mil)(-945mil,-1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-3(-995mil,-1260mil) on Multi-Layer And Track (-1045mil,-1310mil)(-945mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-3(-995mil,-1260mil) on Multi-Layer And Track (-1145mil,-1210mil)(-945mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-3(-995mil,-1260mil) on Multi-Layer And Track (-945mil,-1410mil)(-945mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-4(-1095mil,-1260mil) on Multi-Layer And Track (-1145mil,-1210mil)(-945mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad +5V-4(-1095mil,-1260mil) on Multi-Layer And Track (-1145mil,-1410mil)(-1145mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad 5V-1(1090mil,-1360mil) on Multi-Layer And Track (1040mil,-1310mil)(1140mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad 5V-1(1090mil,-1360mil) on Multi-Layer And Track (1040mil,-1410mil)(1040mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad 5V-1(1090mil,-1360mil) on Multi-Layer And Track (1140mil,-1410mil)(1140mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (4mil < 10mil) Between Pad 5V-1(1090mil,-1360mil) on Multi-Layer And Track (940mil,-1410mil)(1140mil,-1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [4mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-2(990mil,-1360mil) on Multi-Layer And Track (1040mil,-1410mil)(1040mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-2(990mil,-1360mil) on Multi-Layer And Track (940mil,-1410mil)(1140mil,-1410mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-2(990mil,-1360mil) on Multi-Layer And Track (940mil,-1410mil)(940mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-3(1090mil,-1260mil) on Multi-Layer And Track (1040mil,-1310mil)(1140mil,-1310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-3(1090mil,-1260mil) on Multi-Layer And Track (1140mil,-1410mil)(1140mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-3(1090mil,-1260mil) on Multi-Layer And Track (940mil,-1210mil)(1140mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-4(990mil,-1260mil) on Multi-Layer And Track (940mil,-1210mil)(1140mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.982mil < 10mil) Between Pad 5V-4(990mil,-1260mil) on Multi-Layer And Track (940mil,-1410mil)(940mil,-1210mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [3.982mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad C3-2(-1330mil,-60mil) on Multi-Layer And Text "15.4" (-1305mil,-90mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (7.634mil < 10mil) Between Pad C4-1(-830mil,1770mil) on Multi-Layer And Text "Put your design here" (-890mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [7.634mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D1-A(-1574.803mil,2189.764mil) on Multi-Layer And Track (-1639.803mil,2139.764mil)(-1516.803mil,2139.764mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D2-A(-1574.803mil,-2239.37mil) on Multi-Layer And Track (-1632.803mil,-2189.37mil)(-1509.803mil,-2189.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D3-A(1574.803mil,-2239.37mil) on Multi-Layer And Track (1516.803mil,-2189.37mil)(1639.803mil,-2189.37mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D4-A(-1130mil,2150mil) on Multi-Layer And Track (-1188mil,2200mil)(-1065mil,2200mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D5-A(1470mil,2200mil) on Multi-Layer And Track (1412mil,2250mil)(1535mil,2250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D6-A(-600mil,-2080mil) on Multi-Layer And Track (-658mil,-2030mil)(-535mil,-2030mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D7-A(-1490mil,280mil) on Multi-Layer And Track (-1548mil,330mil)(-1425mil,330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (8.984mil < 10mil) Between Pad D8-A(1470mil,190mil) on Multi-Layer And Track (1412mil,240mil)(1535mil,240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [8.984mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-1(-830mil,2320mil) on Multi-Layer And Track (-830mil,2320mil)(-780mil,2175mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q1-2(-830mil,2025mil) on Multi-Layer And Track (-880mil,2175mil)(-830mil,2025mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-1(1180mil,1940mil) on Multi-Layer And Track (1130mil,2085mil)(1180mil,1940mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q2-2(1180mil,2235mil) on Multi-Layer And Track (1180mil,2235mil)(1230mil,2085mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-1(-870mil,-2385mil) on Multi-Layer And Track (-920mil,-2240mil)(-870mil,-2385mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q3-2(-870mil,-2090mil) on Multi-Layer And Track (-870mil,-2090mil)(-820mil,-2240mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-1(-1630mil,840mil) on Multi-Layer And Track (-1630mil,840mil)(-1580mil,695mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q4-2(-1630mil,545mil) on Multi-Layer And Track (-1680mil,695mil)(-1630mil,545mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-1(1410mil,795mil) on Multi-Layer And Track (1410mil,795mil)(1460mil,650mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad Q5-2(1410mil,500mil) on Multi-Layer And Track (1360mil,650mil)(1410mil,500mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-1(-300mil,-2330mil) on Multi-Layer And Track (-300mil,-2330mil)(-300mil,-2250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R10-2(-300mil,-1930mil) on Multi-Layer And Track (-300mil,-2010mil)(-300mil,-1930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (1.17mil < 10mil) Between Pad R1-1(-500mil,1930mil) on Multi-Layer And Text "R7" (-536.11mil,1829.307mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [1.17mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-1(-500mil,1930mil) on Multi-Layer And Track (-500mil,1930mil)(-500mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-1(450mil,-2330mil) on Multi-Layer And Track (450mil,-2330mil)(450mil,-2250mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R11-2(450mil,-1930mil) on Multi-Layer And Track (450mil,-2010mil)(450mil,-1930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R1-2(-500mil,2330mil) on Multi-Layer And Track (-500mil,2250mil)(-500mil,2330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-1(-1620mil,-740mil) on Multi-Layer And Track (-1620mil,-740mil)(-1620mil,-660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R12-2(-1620mil,-340mil) on Multi-Layer And Track (-1620mil,-420mil)(-1620mil,-340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-1(-1410mil,-740mil) on Multi-Layer And Track (-1410mil,-740mil)(-1410mil,-660mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R13-2(-1410mil,-340mil) on Multi-Layer And Track (-1410mil,-420mil)(-1410mil,-340mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-1(1410mil,-800mil) on Multi-Layer And Track (1410mil,-800mil)(1410mil,-720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R14-2(1410mil,-400mil) on Multi-Layer And Track (1410mil,-480mil)(1410mil,-400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-1(1610mil,-800mil) on Multi-Layer And Track (1610mil,-800mil)(1610mil,-720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R15-2(1610mil,-400mil) on Multi-Layer And Track (1610mil,-480mil)(1610mil,-400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-1(-1580mil,1850mil) on Multi-Layer And Track (-1580mil,1770mil)(-1580mil,1850mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R16-2(-1580mil,1450mil) on Multi-Layer And Track (-1580mil,1450mil)(-1580mil,1530mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-1(-1570mil,-2100mil) on Multi-Layer And Track (-1570mil,-2100mil)(-1570mil,-2020mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R17-2(-1570mil,-1700mil) on Multi-Layer And Track (-1570mil,-1780mil)(-1570mil,-1700mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-1(1570mil,-1610mil) on Multi-Layer And Track (1570mil,-1690mil)(1570mil,-1610mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R18-2(1570mil,-2010mil) on Multi-Layer And Track (1570mil,-2010mil)(1570mil,-1930mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-1(980mil,1930mil) on Multi-Layer And Track (980mil,1930mil)(980mil,2010mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R2-2(980mil,2330mil) on Multi-Layer And Track (980mil,2250mil)(980mil,2330mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-1(650mil,-1990mil) on Multi-Layer And Track (650mil,-2070mil)(650mil,-1990mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R3-2(650mil,-2390mil) on Multi-Layer And Track (650mil,-2390mil)(650mil,-2310mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-1(-1400mil,440mil) on Multi-Layer And Track (-1400mil,440mil)(-1400mil,520mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R4-2(-1400mil,840mil) on Multi-Layer And Track (-1400mil,760mil)(-1400mil,840mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-1(1620mil,400mil) on Multi-Layer And Track (1620mil,400mil)(1620mil,480mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R5-2(1620mil,800mil) on Multi-Layer And Track (1620mil,720mil)(1620mil,800mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-1(-1130mil,1370mil) on Multi-Layer And Track (-1130mil,1370mil)(-1130mil,1450mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R6-2(-1130mil,1770mil) on Multi-Layer And Track (-1130mil,1690mil)(-1130mil,1770mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-1(-500mil,1360mil) on Multi-Layer And Track (-500mil,1360mil)(-500mil,1440mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R7-2(-500mil,1760mil) on Multi-Layer And Track (-500mil,1680mil)(-500mil,1760mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-1(1480mil,1320mil) on Multi-Layer And Track (1480mil,1320mil)(1480mil,1400mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R8-2(1480mil,1720mil) on Multi-Layer And Track (1480mil,1640mil)(1480mil,1720mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-1(1030mil,1270mil) on Multi-Layer And Track (1030mil,1270mil)(1030mil,1350mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(1030mil,1670mil) on Multi-Layer And Text "Put your design here" (-890mil,1630mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
   Violation between Silk To Solder Mask Clearance Constraint: (Collision < 10mil) Between Pad R9-2(1030mil,1670mil) on Multi-Layer And Track (1030mil,1590mil)(1030mil,1670mil) on Top Overlay [Top Overlay] to [Top Solder] clearance [0mil]
Rule Violations :98

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.576mil < 10mil) Between Text "12.1" (1160mil,-270mil) on Top Overlay And Track (1235mil,-215mil)(1685mil,-215mil) on Top Overlay Silk Text to Silk Clearance [8.576mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "15.2" (-1305mil,15mil) on Top Overlay And Track (-1255mil,-135mil)(-1255mil,15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "15.2" (-1305mil,15mil) on Top Overlay And Track (-1705mil,15mil)(-1255mil,15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "15.4" (-1305mil,-90mil) on Top Overlay And Track (-1255mil,-135mil)(-1255mil,15mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (6.5mil < 10mil) Between Text "3.7" (-930mil,895mil) on Top Overlay And Track (-945mil,855mil)(-945mil,1255mil) on Top Overlay Silk Text to Silk Clearance [6.5mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "5V" (955mil,-1190mil) on Top Overlay And Track (940mil,-1210mil)(1140mil,-1210mil) on Top Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (5.247mil < 10mil) Between Text "D1" (1170mil,-80mil) on Top Overlay And Track (1235mil,-215mil)(1235mil,-65mil) on Top Overlay Silk Text to Silk Clearance [5.247mil]
   Violation between Silk To Silk Clearance Constraint: (9.981mil < 10mil) Between Text "ENCD" (-1315mil,-190mil) on Top Overlay And Track (-1255mil,-135mil)(-1255mil,15mil) on Top Overlay Silk Text to Silk Clearance [9.981mil]
   Violation between Silk To Silk Clearance Constraint: (8.576mil < 10mil) Between Text "ENCD" (-1315mil,-190mil) on Top Overlay And Track (-1705mil,-135mil)(-1255mil,-135mil) on Top Overlay Silk Text to Silk Clearance [8.576mil]
   Violation between Silk To Silk Clearance Constraint: (9.874mil < 10mil) Between Text "Ibat" (-1290mil,710mil) on Top Overlay And Track (-1145mil,270mil)(-1145mil,770mil) on Top Overlay Silk Text to Silk Clearance [9.874mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "J13" (-1140mil,785mil) on Top Overlay And Track (-1145mil,770mil)(-945mil,770mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "J13" (-1140mil,785mil) on Top Overlay And Track (-1145mil,855mil)(-945mil,855mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (9mil < 10mil) Between Text "J18" (950mil,415mil) on Top Overlay And Track (940mil,395mil)(1140mil,395mil) on Top Overlay Silk Text to Silk Clearance [9mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "J18" (950mil,415mil) on Top Overlay And Track (940mil,495mil)(1140mil,495mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (0.192mil < 10mil) Between Text "P12" (955mil,-190mil) on Top Overlay And Track (1040mil,-300mil)(1040mil,-200mil) on Top Overlay Silk Text to Silk Clearance [0.192mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P12" (955mil,-190mil) on Top Overlay And Track (940mil,-200mil)(1140mil,-200mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (7.028mil < 10mil) Between Text "P12" (955mil,-190mil) on Top Overlay And Track (940mil,-600mil)(940mil,-200mil) on Top Overlay Silk Text to Silk Clearance [7.028mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "P15" (-1120mil,190mil) on Top Overlay And Track (-1045mil,75mil)(-1045mil,175mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (4mil < 10mil) Between Text "P15" (-1120mil,190mil) on Top Overlay And Track (-1145mil,175mil)(-945mil,175mil) on Top Overlay Silk Text to Silk Clearance [4mil]
   Violation between Silk To Silk Clearance Constraint: (9.019mil < 10mil) Between Text "P15" (-1120mil,190mil) on Top Overlay And Track (-1145mil,270mil)(-945mil,270mil) on Top Overlay Silk Text to Silk Clearance [9.019mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "P2" (960mil,-685mil) on Top Overlay And Track (940mil,-695mil)(1140mil,-695mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-890mil,1630mil) on Top Overlay And Track (1030mil,1590mil)(1030mil,1670mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-890mil,1630mil) on Top Overlay And Track (-460mil,1440mil)(-460mil,1680mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-890mil,1630mil) on Top Overlay And Track (-500mil,1680mil)(-500mil,1760mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-890mil,1630mil) on Top Overlay And Track (-540mil,1680mil)(-460mil,1680mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (Collision < 10mil) Between Text "Put your design here" (-890mil,1630mil) on Top Overlay And Track (-755mil,1395mil)(-755mil,1845mil) on Top Overlay Silk Text to Silk Clearance [0mil]
   Violation between Silk To Silk Clearance Constraint: (1.063mil < 10mil) Between Text "Put your design here" (-890mil,1630mil) on Top Overlay And Track (-905mil,1395mil)(-905mil,1845mil) on Top Overlay Silk Text to Silk Clearance [1.063mil]
Rule Violations :27

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components'))
   Violation between Room Definition: Between Component +5V-5V (-995mil,-1360mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between Component 5V-5V (1090mil,-1360mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between DIP Component J13-CON10 (-1095mil,720mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between DIP Component J18-CON10 (1090mil,-55mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between DIP Component P0-P0 (-1095mil,-605mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between DIP Component P12-P12 (990mil,-250mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between DIP Component P15-P15 (-1095mil,125mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between DIP Component P1-P1 (1090mil,545mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between DIP Component P2-P2 (1090mil,-1045mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between DIP Component P3-P3 (-1095mil,1205mil) on Top Layer And Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component C1-Cap (1270mil,1460mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component C2-Cap (100mil,-1920mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component C3-Cap (-1480mil,-60mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component C4-Cap (-830mil,1620mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component C5-Cap (1460mil,-140mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component D1-LED (-1574.803mil,2189.764mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component D2-LED (-1574.803mil,-2239.37mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component D3-LED (1574.803mil,-2239.37mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component D4-LED (-1130mil,2150mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component D5-LED (1470mil,2200mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component D6-LED (-600mil,-2080mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component D7-LED (-1490mil,280mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component D8-LED (1470mil,190mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component Q1-VEMT3700 (-980mil,2420mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component Q2-VEMT3700 (1330mil,1840mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component Q3-VEMT3700 (-720mil,-2485mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component Q4-VEMT3700 (-1780mil,940mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component Q5-VEMT3700 (1260mil,895mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R10-47k (-300mil,-2330mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R11-68k (450mil,-2330mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R1-220k (-500mil,1930mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R12-47k (-1620mil,-740mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R13-68k (-1410mil,-740mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R14-47k (1410mil,-800mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R15-68k (1610mil,-800mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R16-RES2 (-1580mil,1850mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R17-RES2 (-1570mil,-2100mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R18-RES2 (1570mil,-1610mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R2-220k (980mil,1930mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R3-220k (650mil,-1990mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R4-220k (-1400mil,440mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R5-220k (1620mil,400mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R6-47k (-1130mil,1370mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R7-68k (-500mil,1360mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R8-47k (1480mil,1320mil) on Top Layer 
   Violation between Room Definition: Between Room cs301_YourGroupNumber--------------- (Bounding Region = (11860mil, 1060mil, 17490mil, 1660mil) (InComponentClass('All Components')) And Small Component R9-68k (1030mil,1270mil) on Top Layer 
Rule Violations :46

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 190
Waived Violations : 0
Time Elapsed        : 00:00:02