<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="301 Project\Sensor Test\Source Files\main.c">
<ExpandedNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\TopDesign</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Pins</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Analog</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Clocks</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Interrupts</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\DMA</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\System</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Directives</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Flash Security</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\EEPROM</v>
<v>301 Project\Sensor Test\Header Files</v>
<v>301 Project\Sensor Test\Header Files\cyapicallbacks.h</v>
<v>301 Project\Sensor Test\Source Files</v>
<v>301 Project\Sensor Test\Source Files\main.c</v>
<v>301 Project\Sensor Test\Generated_Source</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\TopDesign</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Pins</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Analog</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Clocks</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Interrupts</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\DMA</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\System</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Directives</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Flash Security</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\EEPROM</v>
<v>301 Project\Sensor Test\Header Files</v>
<v>301 Project\Sensor Test\Header Files\cyapicallbacks.h</v>
<v>301 Project\Sensor Test\Source Files</v>
<v>301 Project\Sensor Test\Source Files\main.c</v>
<v>301 Project\Sensor Test\Generated_Source</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\ADC_SAR_1</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\ADC_SAR_1_Bypass</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\ADC_SAR_1_IRQ</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\ADC_SAR_1_theACLK</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\ADC_SAR_2</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\ADC_SAR_2_Bypass</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\ADC_SAR_2_IRQ</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\ADC_SAR_2_theACLK</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cy_boot</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\Em_EEPROM_Dynamic</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\isr_eoc_1</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\isr_eoc_2</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\isr_timer</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\LED_1</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\LED_2</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\LED_3</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\singal_in_1</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\singal_in_2</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\Timer_1</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cycodeshareexport.ld</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cycodeshareimport.ld</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cycodeshareimport.scat</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cydevice.h</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cyfitter.h</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5\cyfittergnu.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\TopDesign</v>
<v>301 Project\Sensor Test\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\TopDesign</v>
<v>301 Project\Sensor Test\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\CortexM3</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\singal_in_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\singal_in_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Sensor Test.elf</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Sensor Test.hex</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Sensor Test.map</v>
<v>301 Project\Sensor Test\Sensor Test.gpdsc</v>
<v>301 Project\Sensor Test\Sensor Test.rpt</v>
<v>301 Project\Sensor Test\Sensor Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\CortexM3</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_Bypass.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_INT.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_IRQ.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_1_theACLK.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_Bypass.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_INT.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_IRQ.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_2_theACLK.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\LED_3.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\singal_in_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\singal_in_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Sensor Test.elf</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Sensor Test.hex</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Sensor Test.map</v>
<v>301 Project\Sensor Test\Sensor Test.gpdsc</v>
<v>301 Project\Sensor Test\Sensor Test.rpt</v>
<v>301 Project\Sensor Test\Sensor Test_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\PSoC 5LP Architecture TRM</v>
<v>301 Project\Sensor Test\CY8C58LP Family Datasheet</v>
<v>301 Project\Sensor Test\System Reference Guides</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\PSoC 5LP Architecture TRM</v>
<v>301 Project\Sensor Test\CY8C58LP Family Datasheet</v>
<v>301 Project\Sensor Test\System Reference Guides</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Sensor Test.cydsn\main.c" />
<name v=".\Sensor Test.cydsn\Sensor Test.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1537, 939" SelectedTabbedMdiWindow="6b5f033c-6d0a-4210-8e41-d9b2a9df1ce4"><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\main.c" Guid="05d25ec5-fe7d-47ec-a327-2fa896aad904" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\Sensor Test.cydwr" Guid="6b5f033c-6d0a-4210-8e41-d9b2a9df1ce4" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>