<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="301 Project\Sensor Test\Generated_Source">
<ExpandedNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\TopDesign</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Pins</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Analog</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Clocks</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Interrupts</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\DMA</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\System</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Directives</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Flash Security</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\EEPROM</v>
<v>301 Project\Sensor Test\Header Files</v>
<v>301 Project\Sensor Test\Header Files\cyapicallbacks.h</v>
<v>301 Project\Sensor Test\Header Files\decoders.h</v>
<v>301 Project\Sensor Test\Header Files\map.h</v>
<v>301 Project\Sensor Test\Header Files\motors.h</v>
<v>301 Project\Sensor Test\Header Files\pathfinding.h</v>
<v>301 Project\Sensor Test\Header Files\USBUART.h</v>
<v>301 Project\Sensor Test\Source Files</v>
<v>301 Project\Sensor Test\Source Files\decoders.c</v>
<v>301 Project\Sensor Test\Source Files\main.c</v>
<v>301 Project\Sensor Test\Source Files\motors.c</v>
<v>301 Project\Sensor Test\Source Files\pathfinding.c</v>
<v>301 Project\Sensor Test\Source Files\USBUART.c</v>
<v>301 Project\Sensor Test\Generated_Source\PSoC5</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\TopDesign</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Pins</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Analog</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Clocks</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Interrupts</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\DMA</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\System</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Directives</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\Flash Security</v>
<v>301 Project\Sensor Test\Sensor Test.cydwr\EEPROM</v>
<v>301 Project\Sensor Test\Header Files</v>
<v>301 Project\Sensor Test\Header Files\cyapicallbacks.h</v>
<v>301 Project\Sensor Test\Header Files\decoders.h</v>
<v>301 Project\Sensor Test\Header Files\map.h</v>
<v>301 Project\Sensor Test\Header Files\motors.h</v>
<v>301 Project\Sensor Test\Header Files\pathfinding.h</v>
<v>301 Project\Sensor Test\Header Files\USBUART.h</v>
<v>301 Project\Sensor Test\Source Files</v>
<v>301 Project\Sensor Test\Source Files\decoders.c</v>
<v>301 Project\Sensor Test\Source Files\main.c</v>
<v>301 Project\Sensor Test\Source Files\motors.c</v>
<v>301 Project\Sensor Test\Source Files\pathfinding.c</v>
<v>301 Project\Sensor Test\Source Files\USBUART.c</v>
<v>301 Project\Sensor Test\Generated_Source</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\TopDesign</v>
<v>301 Project\Sensor Test\TopDesign\TopDesign.cysch</v>
<v>301 Project\Sensor Test\TopDesign\TopDesign.cysym</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\TopDesign</v>
<v>301 Project\Sensor Test\TopDesign\TopDesign.cysch</v>
<v>301 Project\Sensor Test\TopDesign\TopDesign.cysym</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\CortexM3</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_FinalBuf_dma.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_INT.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IntClock.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_IRQ.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_INT.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_SAR_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ADC_SAR_Seq_1_TempBuf_dma.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_Dec.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Clock_PWM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Cm3Start.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyDmac.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\CySpc.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Dec_Timer.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Dec_Timer_Clock.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Dec_Timer_ISR.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Dec_Timer_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\decoders.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_L_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_L_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_R_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\ENCD_R_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\input_signal_0.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\input_signal_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\input_signal_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\input_signal_3.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\input_signal_4.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_eoc_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\isr_timer_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\led.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\led_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\led_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\M1_IN2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\M2_IN2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\motors.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\pathfinding.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\PWM_2_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L_Cnt16.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L_Cnt16_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_L_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R_Cnt16.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R_Cnt16_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\QuadDec_R_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\Timer_1_PM.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\timer_clock.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Listing Files\USBUART.lst</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Sensor Test.elf</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Sensor Test.hex</v>
<v>301 Project\Sensor Test\CortexM3\ARM_GCC_541\Debug\Sensor Test.map</v>
<v>301 Project\Sensor Test\Sensor Test.gpdsc</v>
<v>301 Project\Sensor Test\Sensor Test.rpt</v>
<v>301 Project\Sensor Test\Sensor Test_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\PSoC 5LP Architecture TRM</v>
<v>301 Project\Sensor Test\CY8C58LP Family Datasheet</v>
<v>301 Project\Sensor Test\System Reference Guides</v>
<v>301 Project\Sensor Test\System Reference Guides\cy_boot_v5_82</v>
<v>301 Project\Sensor Test\ADC_SAR_SEQ_v2_10.pdf</v>
<v>301 Project\Sensor Test\cy_clock_v2_20</v>
<v>301 Project\Sensor Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>301 Project\Sensor Test\cy_constant_v1_0.pdf</v>
<v>301 Project\Sensor Test\cy_isr_v1_71</v>
<v>301 Project\Sensor Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>301 Project\Sensor Test\cy_pins_v2_20</v>
<v>301 Project\Sensor Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>301 Project\Sensor Test\not_v1_0</v>
<v>301 Project\Sensor Test\not_v1_0\not_v1_0.pdf</v>
<v>301 Project\Sensor Test\PWM_v3_30</v>
<v>301 Project\Sensor Test\PWM_v3_30\PWM_v3_30.pdf</v>
<v>301 Project\Sensor Test\QuadDec_v3_0</v>
<v>301 Project\Sensor Test\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>301 Project\Sensor Test\Timer_v2_80</v>
<v>301 Project\Sensor Test\Timer_v2_80\Timer_v2_80.pdf</v>
<v>301 Project\Sensor Test\ZeroTerminal</v>
<v>301 Project\Sensor Test\ZeroTerminal\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>301 Project</v>
<v>301 Project\Sensor Test</v>
<v>301 Project\Sensor Test\PSoC 5LP Architecture TRM</v>
<v>301 Project\Sensor Test\CY8C58LP Family Datasheet</v>
<v>301 Project\Sensor Test\System Reference Guides</v>
<v>301 Project\Sensor Test\System Reference Guides\cy_boot_v5_82</v>
<v>301 Project\Sensor Test\ADC_SAR_SEQ_v2_10.pdf</v>
<v>301 Project\Sensor Test\cy_clock_v2_20</v>
<v>301 Project\Sensor Test\cy_clock_v2_20\cy_clock_v2_20.pdf</v>
<v>301 Project\Sensor Test\cy_constant_v1_0.pdf</v>
<v>301 Project\Sensor Test\cy_isr_v1_71</v>
<v>301 Project\Sensor Test\cy_isr_v1_71\cy_isr_v1_71.pdf</v>
<v>301 Project\Sensor Test\cy_pins_v2_20</v>
<v>301 Project\Sensor Test\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>301 Project\Sensor Test\not_v1_0</v>
<v>301 Project\Sensor Test\not_v1_0\not_v1_0.pdf</v>
<v>301 Project\Sensor Test\PWM_v3_30</v>
<v>301 Project\Sensor Test\PWM_v3_30\PWM_v3_30.pdf</v>
<v>301 Project\Sensor Test\QuadDec_v3_0</v>
<v>301 Project\Sensor Test\QuadDec_v3_0\QuadDec_v3_0.pdf</v>
<v>301 Project\Sensor Test\Timer_v2_80</v>
<v>301 Project\Sensor Test\Timer_v2_80\Timer_v2_80.pdf</v>
<v>301 Project\Sensor Test\ZeroTerminal</v>
<v>301 Project\Sensor Test\ZeroTerminal\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="64" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="174" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="110" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="154" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="262" DocumentName=".\Sensor Test.cydsn\pathfinding.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="240" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="129" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="122" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="104" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="193" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="144" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="141" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="138" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
<CyGuid_67999771-01c6-4f62-90b3-2054bb36a318 type_name="CyDesigner.Framework.CyBookmark" version="1">
<CyGuid_a1027fc4-3497-43a6-85d7-b91ffa0029b7 type_name="CyDesigner.Framework.CySerializableMarginIndicator" version="1" LineNumber="135" DocumentName=".\Sensor Test.cydsn\main.c" />
</CyGuid_67999771-01c6-4f62-90b3-2054bb36a318>
</indicators>
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Sensor Test.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Sensor Test.cydsn\Sensor Test.cydwr" />
<name v=".\Sensor Test.cydsn\main.c" />
<name v=".\Sensor Test.cydsn\pathfinding.c" />
<name v=".\Sensor Test.cydsn\pathfinding.h" />
<name v=".\Sensor Test.cydsn\motors.c" />
<name v=".\Sensor Test.cydsn\map.h" />
<name v=".\Sensor Test.cydsn\Generated_Source\PSoC5\QuadDec_L.c" />
<name v=".\Sensor Test.cydsn\Generated_Source\PSoC5\QuadDec_L_Cnt16.c" />
<name v=".\Sensor Test.cydsn\decoders.c" />
<name v=".\Sensor Test.cydsn\Generated_Source\PSoC5\QuadDec_R.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1489, 831" SelectedTabbedMdiWindow="507bd5bd-95ef-4ce1-bd90-eec9e7eb4f94"><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\TopDesign\TopDesign.cysch" Guid="b71c78ce-e9f9-48ab-a8b3-aca8b96dab2c" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\Sensor Test.cydwr" Guid="4fe7619d-3dda-4b8d-8e34-eb4755dec1cc" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\main.c" Guid="507bd5bd-95ef-4ce1-bd90-eec9e7eb4f94" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\pathfinding.c" Guid="2ff0c8ce-357e-41f8-9923-242c12fefece" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\pathfinding.h" Guid="7437aae0-4fd5-4ff9-8eac-773b4e17a485" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\motors.c" Guid="1ea9d9f3-542f-4f43-bacf-fda148199a3c" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\map.h" Guid="5fe170b0-6576-4bc4-9aed-319e3a511eda" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\Generated_Source\PSoC5\QuadDec_L.c" Guid="49a9ba6d-ee07-4060-a898-527713daf3fb" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\Generated_Source\PSoC5\QuadDec_L_Cnt16.c" Guid="9ff3985a-93bc-4030-8589-8cd4d6d1f4d9" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\decoders.c" Guid="2d5cc7b2-77ae-49fb-9ef6-f0336879878a" /><DocumentWindow Key="\\files.auckland.ac.nz\myhome\Documents\GitHub\project-project-group-7\301 Project\Sensor Test.cydsn\Generated_Source\PSoC5\QuadDec_R.c" Guid="29bec967-23e5-4d0e-a28b-a544955f27c5" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>